# Connandron
---

## Overview
Connandron is user management application.

## Description
Conanndron Provide　REST/JSON API.

Please see [API Document](#).

Conanndron's management-data list.
* User Name
* Password
* location
* User Rank
* User Exp
* department
* badge

## Requirement
sbt, finagle, json4s

## Usage

## Install

## Contribution

## Author
[bulbulpaul](http://bulbulpaul.com)